﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{349C5851-65DF-11DA-9384-00065B846F21};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{6DC4F8A4-DAE7-49F1-88D1-003B37133DCE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LightSwitchApplication</RootNamespace>
    <AssemblyName>Application.Server</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <LightSwitchVersion>v5.0</LightSwitchVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <FileAlignment>512</FileAlignment>
    <IgnoreDeployManagedRuntimeVersion>True</IgnoreDeployManagedRuntimeVersion>
    <UseDeclareParametersXMLInMsDeploy>False</UseDeclareParametersXMLInMsDeploy>
    <LightSwitchDisplayName>Server</LightSwitchDisplayName>
    <MicrosoftSdkDir Condition=" '$(MicrosoftSdkDir)' == '' ">$([System.IO.Path]::Combine($(MSBuildProgramFiles32), 'Microsoft SDKs'))</MicrosoftSdkDir>
    <LightSwitchSDKPath Condition=" '$(LightSwitchSDKPath)' == '' ">$([System.IO.Path]::Combine($(MicrosoftSdkDir), 'LightSwitch', $(LightSwitchVersion)))</LightSwitchSDKPath>
    <LightSwitchSDKPath Condition=" '$(LightSwitchSDKPath)' != '' and !HasTrailingSlash('$(LightSwitchSDKPath)')">$(LightSwitchSDKPath)\</LightSwitchSDKPath>
    <NuGetPackagesFolder Condition=" Exists('..\Packages')">..\Packages\</NuGetPackagesFolder>
    <NuGetPackagesFolder Condition=" Exists('..\..\Packages')">..\..\Packages\</NuGetPackagesFolder>
    <WCFRIASERVICESSDKPath Condition=" '$(WCFRIASERVICESSDKPath)' == '' ">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WCFRIAServices\v1.0@InstallPath)</WCFRIASERVICESSDKPath>
    <WCFRIASERVICESSDKPath Condition=" '$(WCFRIASERVICESSDKPath)' == '' ">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\WCFRIAServices\v1.0@InstallPath)</WCFRIASERVICESSDKPath>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <LightSwitchProjectTypeV45>Server</LightSwitchProjectTypeV45>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
    <NoWarn>1522</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
    <NoWarn>1522</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.LightSwitch.Extensions.Server">
      <HintPath>..\_Pvt_Extensions\Microsoft.LightSwitch.Extensions\Server\Reference\Microsoft.LightSwitch.Extensions.Server.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.Core">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.Data">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.Data.Entity">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.Xml">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.Web">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="PresentationCore">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch">
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.AppBridge">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.AppBridge.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.ExportProvider, Version=10.0.14.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.ExportProvider.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.CodeMarker, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>$(LightSwitchSDKPath)\Client\Microsoft.LightSwitch.CodeMarker.dll</HintPath>
      <SpecificVersion>True</SpecificVersion>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.ManifestService">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.ManifestService.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.Model.Xaml">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Model.Xaml.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.Server">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Server.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.LightSwitch.Server.Host">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Server.Host.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ServiceModel.PollingDuplex">
      <HintPath>$(LightSwitchSDKPath)\Server\System.ServiceModel.PollingDuplex.dll</HintPath>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.Data.Edm">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.Data.OData">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.Data.Services">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.Data.Services.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client">
      <HintPath>$(LightSwitchSDKPath)\Server\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>$(NuGetPackagesFolder)\System.IdentityModel.Tokens.Jwt.1.0.0\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.Spatial">
      <HintPath>$(LightSwitchSDKPath)\Server\System.Spatial.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.EntityFramework">
      <HintPath>$(WCFRIASERVICESSDKPath)\v1.0\Libraries\Server\System.ServiceModel.DomainServices.EntityFramework.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.Hosting">
      <HintPath>$(WCFRIASERVICESSDKPath)\v1.0\Libraries\Server\System.ServiceModel.DomainServices.Hosting.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.Hosting.OData">
      <HintPath>$(WCFRIASERVICESSDKPath)\v1.0\Libraries\Server\System.ServiceModel.DomainServices.Hosting.OData.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.Server">
      <HintPath>$(WCFRIASERVICESSDKPath)\v1.0\Libraries\Server\System.ServiceModel.DomainServices.Server.dll</HintPath>
      <Private>True</Private>
      <ProjectCritical>True</ProjectCritical>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Service.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
    <LightSwitchModel Include="Properties\DataSources\ApplicationData.lsml" />
    <LightSwitchModel Include="DataSources\ApplicationData\Menus.lsml" />
    <LightSwitchModel Include="DataSources\ApplicationData\MenuTiles.lsml" />
    <LightSwitchModel Include="DataSources\ApplicationData\TilesForMenu.lsml">
      <DependentUpon>MenuTiles.lsml</DependentUpon>
    </LightSwitchModel>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <Content Include="packages.config" />
    <_ServerFile Include="default.aspx" />
    <Compile Include="default.aspx.cs">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="default.aspx.designer.cs">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.Build.Tasks.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349C5851-65DF-11DA-9384-00065B846F21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51751/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties GUID="{8BB0C5E8-0616-4F60-8E55-A43933E57E9C}" Configuration="Debug|Any CPU">
        <SpecializedConfiguration />
      </FlavorProperties>
      <FlavorProperties GUID="{8BB0C5E8-0616-4F60-8E55-A43933E57E9C}" Configuration="Release|Any CPU">
        <SpecializedConfiguration />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>